<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right,#47b7a8,#47b7a8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .test-container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: auto;
            padding: 5px;
            margin: 30px;
            width: 300px;
            text-align: center;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #4dc3b5;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #4dc3b5;
            color: #fff;
            border-color: #fff;
        }
        .container {
            text-align: center;
        }
        .container img {
            width: 500px;
            height: 500px;
        }
        .container h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #000;
        }
        a {
            color: #fff;
            text-decoration: none; /* Removes underline from links */
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="scan_doctor.png" alt="Scan Icon">
        <h1>SCAN</h1>
    </div>
    <center>
        <!-- JavaScript-based back button -->
        <button class="back-button" onclick="goBack()">Back to Home</button>
    </center>

    <script>
        function goBack() {
            window.location.href = "appointments.html";
        }
    </script>
</body>
</html>
