<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #47b7a8;
            margin: 0;
            padding: 20px;
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        } .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #4dc3b5;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #4dc3b5;
            color: #fff;
            border-color: #fff;
        }

    </style>
</head>
<body>
    <div class="table-container">
        <h1>References</h1>
        <table>
            <tr>
                <th>STITCH 1</th>
                <th>STITCH 2</th>
                <th>POLYPHARMACY</th>
                <th>SIDE EFFECT</th>
            </tr>
            <tr>
                <td>CID000002173</td>
                <td>CID000003345</td>
                <td>C0151714</td>
                <td>Hypermagnesmia</td>
            </tr>
            <tr>
                <td>CID000005206</td>
                <td>CID00009433</td>
                <td>C00151904</td>
                <td>Aspartate Aminotrans Increase</td>
            </tr>
            <tr>
                <td>CID000003929</td>
                <td>CID000150610</td>
                <td>C0015230</td>
                <td>Eruption</td>
            </tr>
            <tr>
                <td>CID000001302</td>
                <td>CID00005056</td>
                <td>C0004601</td>
                <td>Back injury</td>
            </tr>
            <tr>
                <td>CID000005627</td>
                <td>CID000010631</td>
                <td>C0043096</td>
                <td>Loss of weight</td>
            </tr>
        </table>
    </div>
    <center>
        <a href="appointments.html" class="back-button">Back to Home</a>

    </center>
    
</body>
</html>
